# gmall

./: README.md  gmall4.sql  类目.sql
data/elasticsearch/nodes/0/_state/: global-43.st  global-51.st  global-54.st  global-60.st
gmall-api/: pom.xml
gmall-api/src/main/java/com/lee/gmall/bean/: AdBanner.java  BaseAttrInfo.java  BaseAttrValue.java  BaseCatalog1.java  BaseCatalog1Tm.java  BaseCatalog2.java  BaseCatalog3.java  BaseDict.java  BaseSaleAttr.java  BaseTrademark.java  CartInfo.java  Crumb.java  OrderDetail.java  OrderInfo.java  OrderLog.java  OrderLogistics.java  PaymentInfo.java  SkuAttrValue.java  SkuImage.java  SkuInfo.java  SkuLsAttrValue.java  SkuLsInfo.java  SkuLsParam.java  SkuLsResult.java  SkuSaleAttrValue.java  SpuColor.java  SpuImage.java  SpuInfo.java  SpuPoster.java  SpuSaleAttr.java  SpuSaleAttrValue.java  SpuSize.java  SpuVersion.java  UserAddress.java  UserDetails.java  UserInfo.java  WareInfo.java  WareOrderTask.java  WareOrderTaskDetail.java  WareSku.java
gmall-api/src/main/java/com/lee/gmall/bean/enums/: OrderStatus.java  PaymentStatus.java  PaymentWay.java  ProcessStatus.java
gmall-api/src/main/java/com/lee/gmall/service/: AttrService.java  CartService.java  CatalogService.java  OrderService.java  SearchService.java  SkuService.java  SpuService.java  UserService.java
gmall-cart-service/: pom.xml
gmall-cart-service/src/main/java/com/lee/gmall/cart/: GmallCartServiceApplication.java
gmall-cart-service/src/main/resources/: application.properties
gmall-cart-service/src/test/java/com/lee/gmall/cart/: GmallCartServiceApplicationTests.java
gmall-cart-web/: pom.xml
gmall-cart-web/src/main/java/com/lee/gmall/: GmallCartWebApplication.java
gmall-cart-web/src/main/java/com/lee/gmall/cart/: GmallCartWebApplication.java
gmall-cart-web/src/main/resources/: application.properties
gmall-cart-web/src/main/resources/templates/: cartList.html  cartListInner.html  success.html  toTrade.html
gmall-cart-web/src/test/java/com/lee/gmall/cart/: GmallCartWebApplicationTests.java
gmall-common-util/: pom.xml
gmall-common-util/src/main/java/com/lee/gmall/util/: HttpClientUtil.java
gmall-item-web/: pom.xml
gmall-item-web/src/main/java/com/lee/gmall/item/: GmallItemWebApplication.java
gmall-item-web/src/main/resources/: application.properties
gmall-item-web/src/main/resources/templates/: demo.html  item.html
gmall-list-service/: pom.xml
gmall-list-service/data/elasticsearch/nodes/0/_state/: global-17.st
gmall-list-service/data/elasticsearch/nodes/1/_state/: global-14.st
gmall-list-service/data/elasticsearch/nodes/2/_state/: global-0.st
gmall-list-service/src/main/java/com/lee/gmall/list/: GmallListServiceApplication.java
gmall-list-service/src/main/java/com/lee/gmall/list/service/impl/: SearchServiceImpl.java
gmall-list-service/src/main/resources/: application.properties
gmall-list-service/src/test/java/com/lee/gmall/list/: GmallListServiceApplicationTests.java
gmall-list-web/: pom.xml
gmall-list-web/src/main/resources/: application.properties
gmall-list-web/src/main/resources/static/index/js/: catalogLoader.js
gmall-list-web/src/main/resources/templates/: index.html  list.html
gmall-manage-service/: pom.xml
gmall-manage-service/src/main/resources/: application.properties
gmall-manage-service/src/main/resources/mapper/: BaseAttrValueMapper.xml  SpuSaleAttrValueMapper.xml
gmall-manage-web/: pom.xml
gmall-manage-web/src/main/resources/: application.properties  tracker.conf
gmall-manage-web/src/main/resources/static/esayui/: easyloader.js
gmall-manage-web/src/main/resources/static/esayui/plugins/: jquery.accordion.js  jquery.calendar.js  jquery.checkbox.js  jquery.combo.js  jquery.combobox.js  jquery.combogrid.js  jquery.combotree.js  jquery.combotreegrid.js  jquery.datagrid.js  jquery.datalist.js  jquery.datebox.js  jquery.datetimebox.js  jquery.datetimespinner.js  jquery.dialog.js  jquery.draggable.js  jquery.droppable.js  jquery.filebox.js  jquery.form.js  jquery.layout.js  jquery.linkbutton.js  jquery.maskedbox.js  jquery.menu.js  jquery.menubutton.js  jquery.messager.js  jquery.mobile.js  jquery.numberbox.js  jquery.numberspinner.js  jquery.pagination.js  jquery.panel.js  jquery.parser.js  jquery.passwordbox.js  jquery.progressbar.js  jquery.propertygrid.js  jquery.radiobutton.js  jquery.resizable.js  jquery.searchbox.js  jquery.sidemenu.js  jquery.slider.js  jquery.spinner.js  jquery.splitbutton.js  (+10 more)
gmall-manage-web/src/main/resources/static/esayui/themes/: react.css  vue.css
gmall-manage-web/src/main/resources/templates/: attrInfoPage.html  attrListPage.html  index.html  skuInfoPage.html  skuListPage.html  spuInfoPage.html  spuListPage.html  spuSaleAttrPage.html
gmall-order-service/: pom.xml
gmall-order-service/src/main/java/com/lee/gmall/: GmallOrderServiceApplication.java
gmall-order-service/src/main/resources/: application.properties
gmall-order-web/: pom.xml
gmall-order-web/src/main/java/com/lee/gmall/: GmallOrderWebApplication.java
gmall-order-web/src/main/resources/: application.properties
gmall-order-web/src/main/resources/templates/: payTest.html  trade.html
gmall-parent/: pom.xml
gmall-passport-web/: pom.xml
gmall-passport-web/src/main/resources/: application.properties
gmall-passport-web/src/main/resources/templates/: index.html
gmall-service-util/: pom.xml
gmall-service-util/src/main/java/com/lee/gmall/util/: RedisConfig.java  RedisUtil.java
gmall-user/: pom.xml
gmall-user-web/: pom.xml
gmall-user-web/src/main/resources/: application.properties
gmall-user/src/main/java/com/lee/gmall/: GmallUserApplication.java
gmall-user/src/main/resources/: application.properties
gmall-web-util/: pom.xml
gmall-web-util/src/main/java/com/lee/gmall/annotation/: LoginRequire.java
gmall-web-util/src/main/java/com/lee/gmall/config/: WebMvcConfiguration.java
gmall-web-util/src/main/java/com/lee/gmall/interceptor/: AuthInterceptor.java
gmall-web-util/src/main/java/com/lee/gmall/util/: CookieUtil.java  JwtUtil.java  PassportUtil.java
(+58 files in other folders)
