<?xml version="1.0" encoding="UTF-8"?>

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lee.gmall</groupId>

    <artifactId>gmall-web-util</artifactId>

    <version>1.0-SNAPSHOT</version>


    <parent>

        <groupId>com.lee.gmall</groupId>

        <artifactId>gmall-parent</artifactId>

        <version>1.0-SNAPSHOT</version>

    </parent>

    <dependencies>


        <dependency>

            <groupId>com.lee.gmall</groupId>

            <artifactId>gmall-common-util</artifactId>

            <version>1.0-SNAPSHOT</version>

        </dependency>


        <dependency>

            <groupId>org.springframework.boot</groupId>

            <artifactId>spring-boot-starter-thymeleaf</artifactId>

        </dependency>

        <dependency>
            <groupId>net.sourceforge.nekohtml</groupId>
            <artifactId>nekohtml</artifactId>
        </dependency>

        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-ext</artifactId>
        </dependency>

        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.9.0</version>
        </dependency>





    </dependencies>

</project>