<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lee.gmall</groupId>

    <artifactId>gmall-service-util</artifactId>

    <version>1.0-SNAPSHOT</version>


    <parent>

        <groupId>com.lee.gmall</groupId>

        <artifactId>gmall-parent</artifactId>

        <version>1.0-SNAPSHOT</version>

    </parent>


    <dependencies>


        <dependency>

            <groupId>com.lee.gmall</groupId>

            <artifactId>gmall-common-util</artifactId>

            <version>1.0-SNAPSHOT</version>
            <exclusions>

            <exclusion>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
            </exclusion>
            </exclusions>

        </dependency>


        <dependency>

            <groupId>org.springframework.boot</groupId>

            <artifactId>spring-boot-starter-jdbc</artifactId>

        </dependency>


        <dependency>

            <groupId>org.mybatis.spring.boot</groupId>

            <artifactId>mybatis-spring-boot-starter</artifactId>

        </dependency>


        <dependency>

            <groupId>mysql</groupId>

            <artifactId>mysql-connector-java</artifactId>

            <scope>runtime</scope>

        </dependency>


        <dependency>

            <groupId>redis.clients</groupId>

            <artifactId>jedis</artifactId>

        </dependency>

    </dependencies>

</project>