server.port=8093

#jdbc
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/gmall0328?characterEncoding=UTF-8

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#zookeeper
spring.dubbo.registry.address=192.168.159.129:2181
spring.dubbo.registry.protocol=zookeeper

#dubbo
spring.dubbo.application.name=gmall-list-service
spring.dubbo.protocol.name=dubbo
spring.dubbo.base-package=com.lee.gmall

#elasticsearch
spring.elasticsearch.jest.uris=http://192.168.159.129:9200
